MONGODB_URI=mongodb+srv://gavinhensley:fE9kmsIqGuDbPnVI@cluster0.httjnr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4992
NODE_ENV=development
MONGODB_TEST_URI=mongodb+srv://gavinhensley:X1DvWgH5gDobK8r1@cluster0.x5kscen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myVeryownSuperDUPERspecialKeyThtIwontEvnEvrguessLMAO